


body {
    font-family: Arial, sans-serif;
    
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 150px 50px ; 
    gap: 20px; 
    padding: 20px; 
}


.grid-item {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

#label-style {
    font-size: 20px;
    display: flex;
    flex-direction: column;
}


#button-style1{
    background-color: #007aff;      
    color: white;                   
    padding: 6px 16px;              
    border: none;                   
    border-radius: 8px;             
    font-size: 20px;                
    font-family: Arial, sans-serif;
    font-weight: 500;               
    cursor: pointer; 
    height: 50px;
    
}

#button-style2{
    background-color: #858788;      
    color: white;                  
    padding: 6px 16px;              
    border: none;                   
    border-radius: 8px;             
    font-size: 20px;                
    font-family: Arial, sans-serif;
    font-weight: 500;               
    cursor: pointer; 
    height: 50px;
    
}


.element {
    
    height: 150px;
    width: auto;
    display: flex;
    justify-content: center;
   
}

.element:nth-child(1) {
    grid-column: 1 ; 
    grid-row: 1; 
}
.element:nth-child(2) {
    grid-column: 2 / 3; 
    grid-row: 1; 
}
.element:nth-child(3) {
    
    grid-column: 3 / 4; 
    grid-row: 1; 
}
.element:nth-child(4) {
    
    grid-column: 1/2; 
    grid-row: 2; 
}
.element:nth-child(5) {
    grid-column: 2/3; 
    grid-row: 2; 
}
.element:nth-child(6) {
    grid-column: 3/4; 
    grid-row: 2; 
}
.element:nth-child(7) {
    grid-column: 1 / 4; 
    grid-row: 3; 
    height: 370px;
    width: auto;
}
.element:nth-child(8) {
    grid-column: 1 / 4; 
    grid-row:   4; 
    height: 100px;
    width: auto;
    padding: 0px 50px 0px 50px;
    
}
.element:nth-child(9) {
    grid-column: 1 / 4; 
    grid-row: 5; 
    height: 200px;
    width: auto;
    padding: 0px 50px ;
    text-align: center;  
}

.element:nth-child(10) {
    grid-column: 1 / 4; 
    grid-row: 6; 
    height: 200px;
    width: auto;
    text-align: center;
}

.element:nth-child(11) {
    grid-column: 1 / 4; 
    grid-row: 7; 
    height: 100px;
    width: auto;
    text-align: center;
}

.element:nth-child(12) {
    grid-column: 1 / 4; 
    grid-row: 8; 
    height: 150px;
    width: auto;
    text-align: center;
}

.element:nth-child(13) {
    grid-column: 1 / 4; 
    grid-row: 9; 
    height: 150px;
    width: auto;
    text-align: right;
}

.element:nth-child(14) {
    grid-column: 1 / 4; 
    grid-row: 10; 
    display: flex;  
}

ul {
    list-style: none; 
    padding: 0;       
    background-color: rgb(157, 177, 189);
    border: 1px solid #ccc; 
    border-radius: 10px; 
}

ul li {
    padding: 5px; 
    border-bottom: 1px solid #ccc; 
    border-color: white;
    color: black;   
}

ul.no-background {
    background-color: transparent; 
    border: transparent;
    display: flex;
}




